<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}

        .box1{ width: 100px; height: 100px;
               background-color: blueviolet;
               font-size: 20px; font-weight: 900;
               text-align: center; line-height: 100px;
               position: absolute; top:100px; left: 50px;
               /*
               animation-name: ani01;
               animation-delay: 2s;
               animation-duration: 5s;
               animation-iteration-count: infinite;
               animation-direction: alternate;
               animation-timing-function: ease-in-out;
               */
               animation:ani01 3s infinite, ani02 2s infinite;
               }

        @keyframes ani01{
          0%{ transform: perspective(200px) rotateX(0deg) rotateY(0deg);} 
          50%{ transform: perspective(200px) rotateX(-180deg) rotateY(0deg);}
          100%{transform: perspective(200px) rotateX(-180deg) rotateY(-180deg);}
        }   
        @keyframes ani02{
          from{ background-color: chocolate;}
          50%{ background-color: cyan;}
          to{ background-color: rgb(206, 209, 24);}
        }

    </style>
</head>
<body>
     
    <div class="box1">box1</div>



</body>
</html>