<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; }
         ul, ol, li{list-style: none;}

        #header{margin: 0 auto;
                width: 1200px; height: 110px;
                background-color:#ccc;}
        #header > div{float:left;}       
        #header .logo{width: 200px; height: 110px;
                      background-color: magenta;}
        #header .main_mn{width: 800px; height: 110px;
                      background-color:navy;}
        #header .main_mn ul{}
        #header .main_mn li{float: left; width: 20%; height: 110px; 
                            text-align: center;
                            line-height: 110px;}                      
                            
        #header .main_mn a{ color: #fff; font-size: 20px;}

        #header .info_mn{width: 200px; height: 110px;
                      background-color: orange;}
        
        #main_img{width: 100%; height: 250px;
                  background-color: brown;}              

        #contents{margin: 0 auto;
                  width: 1200px; height:250px;
                  background-color: #ccc;}
        #contents .banner{float:left; width: 400px; height: 150px; 
                         background-color: darkblue;}
        #contents .notice{float:left; width: 400px; height: 150px;
                         background-color: darkgray;}
        #contents .news{float:left; width: 400px; height: 150px;
                         background-color: darkorchid;}
        #contents .product{float:left; width: 800px; height: 100px; 
                         background-color: darkseagreen;}
        #contents .service{float:left; width: 400px; height: 100px;
                        background-color: darkturquoise;}
     
        #footer{margin: 0 auto;
                width: 1200px; height: 100px; 
                background-color:green;}               
        #footer .logo2{float:left; width: 150px; height: 100px; 
                background-color: blue;}
        #footer .address{float:left; width: 1050px; height: 100px; 
                background-color: hotpink;}
                        
        @media screen and (max-width:1200px){
            #header{margin: 0 auto;
                width: 100%; height: 110px;
                background-color:red;}/*1% = 12px*/
                #header .logo{width: 16.6%; height: 110px;
                      background-color: magenta;}
                #header .main_mn{width: 66.6%; height: 110px;
                      background-color:navy;}
                #header .info_mn{width: 16.6%; height: 110px;
                      background-color: orange;} 

            #contents{margin: 0 0;
                  width: 100%; height:250px;
                  background-color: #ccc;}  
                 #contents .banner{float:left; width: 33.3%; height: 150px; 
                        background-color: darkblue;}
                 #contents .notice{float:left; width: 33.3%; height: 150px;
                        background-color: darkgray;}
                 #contents .news{float:left; width: 33.3%; height: 150px;
                        background-color: darkorchid;}
                 #contents .product{float:left; width: 66.7%; height: 100px; 
                        background-color: darkseagreen;}
                 #contents .service{float:left; width: 33.3%; height: 100px;
                        background-color: darkturquoise;} 
            
             #footer{margin: 0 0;
                width: 100%; height: 100px; 
                background-color:green;} 
             #footer .logo2{float:left; width: 12.5%; height: 100px; 
                background-color: blue;}
             #footer .address{float:left; width: 87.5%; height: 100px; 
                background-color: hotpink;}   
        }    
        @media screen and (max-width:800px){
            #header .logo{width: 16.6%; height: 110px;
                      background-color: #000;} 


             #contents .banner{float:left; width: 33.3%; height: 150px; 
                        background-color: darkblue;
                        display: none;/*숨김*/}
             #contents .notice{float:left; width: 50%; height: 150px;
                        background-color: darkgray;}
             #contents .news{float:left; width: 50%; height: 150px;
                        background-color: darkorchid;} 
             #contents .product{float:left; width: 50%; height: 100px; 
                        background-color: darkseagreen;}
             #contents .service{float:left; width: 50%; height: 100px;
                        background-color: darkturquoise;}                     
        }  
        @media screen and (max-width:480px) {
            #header .main_mn ul{}
            #header .main_mn li{float: left; width: 25%; height: 110px; 
                            text-align: center;
                            line-height: 110px;}
            #header .main_mn li:nth-child(4){display: none;}   
            #header .main_mn a{ color: #fff; font-size: 4.5vw;}
            /*
            100vw => 480px => 100% == 100vw  vw은 현재화면을 가로크기 100%계산(절대값)*****
            100vh => 480px => 100% == 100vw  vw은 현재화면을 세로크기 100%계산(절대값)
            */
            #contents{margin: 0 0;
                  width: 100%; height:650px;
                  background-color: #ccc;}
             #contents .banner{float:none; width: 100%; height: 150px; 
                        background-color: darkblue;
                        display: block;/*보임*/}
             #contents .notice{float:none; width: 100%; height: 150px;
                        background-color: darkgray;}
             #contents .news{float:none; width: 100%; height: 150px;
                        background-color: darkorchid;} 
             #contents .product{float:none; width: 100%; height: 100px; 
                        background-color: darkseagreen;}
             #contents .service{float:none; width: 100%; height: 100px;
                        background-color: darkturquoise;} 
                        
             #footer{margin: 0 0;
                width: 100%; height: 150px; 
                background-color:green;} 
             #footer .logo2{float:none; width: 100%; height: 50px; 
                background-color: blue;}
             #footer .address{float:none; width: 100%; height: 100px; 
                background-color: hotpink;}             

        }  
    </style>
</head>
<body>
    <header id="header">
        <div class="logo">logo</div>
        <div class="main_mn">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </div>
        <div class="info_mn">info_mn</div>
    </header>
    <section id="main_img">main_img</section>
    <section id="contents">
        <article class="banner">banner</article>
        <article class="notice">notice</article>
        <article class="news">news</article>
        <article class="product">product</article>
        <article class="service">service</article>
    </section>
    <footer id="footer">
       <div class="logo2">logo2</div>
       <address class="address">address</address>
    </footer>
</body>
</html>