<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
*{ margin:0; padding:0; }
body{ margin:0; padding:0;
       font-size:12px;
	   color:#333;}
.l_box{ width:100%; height:300px; background-color:#CCC;}
.l_box .box{ float:left; margin-right:3%;
             width:30%; height:250px; background-color:#960;}	
@media screen and (max-width: 720px) {
   .l_box{ width:100%; height:250px; background-color:#CCC;}
   .l_box .box{ float:left; margin-right:3%;
             width:40%; height:200px; background-color:#960;}
   .l_box .no03{ display:none;}			 
}   
@media screen and (max-width: 320px) {
   .l_box{ width:100%; height:250px; background-color:#CCC;}
   .l_box .box{ float:none; margin-bottom:50px;
             width:300%; height:200px; background-color:#960;}
   	.l_box .no03{ display:block;}		 
}   
</style>
</head>

<body>
<div class="l_box">
 <div class="box no01">box</div>
 <div class="box no02">box</div>
 <div class="box no03">box</div>
</div>






</body>
</html>
