<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        body{height: 5000px;}
        div{display: inline-block;
            width: 100px; height: 100px;
            border:1px solid #000;}
        p{border: 1px dotted rgb(230, 68, 68);}
        h1{border:1px double #000000; }
        ul, li{ border:1px dashed blue;}
        li{ /*display: inline;*/ float: left; }

        img{border: 1px solid #000;}
        span{display: block;
             width:300px; height: 200px;
             border: 1px solid #000;}
        a{ display:inline-block;
           width: 200px; height: 200px;
           border:1px solid #000;}
        strong{ border: 1px solid #000;}
    </style>
</head>
<body>
    <div>div</div>
    <div>div</div>
    <div>div</div>
    <div>div</div>
    <p>P</p><p>P</p><p>P</p><p>P</p>
    <h1>제목태그</h1><h1>제목태그</h1><h1>제목태그</h1><h1>제목태그</h1>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>


    <img> <img> <img> <img> <img>

    <span>단어태그</span>
    <span>단어태그</span>
    <span>단어태그</span>
    <span>단어태그</span>

    <a href="#">버튼태그</a>
    <a href="#">버튼태그</a>
    <a href="#">버튼태그</a>
    <a href="#">버튼태그</a>

    <strong>글자강조태그</strong>
    <strong>글자강조태그</strong>
    <strong>글자강조태그</strong>
    <strong>글자강조태그</strong>
</body>
</html>