<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      /*
      position:요소(태그)를 내가 원하는 위치에 배치
      position:absolute; 절대값으로 원하는 위치에 배치
      position:relative; 상대적(다른요소에 영향을 받음)으로 원하는 위치에 배치 
      position:fixed; 원하는 위치에 고정하여 배치
      position:static; 문서의 흐름에 맞춰서 배치
      
      */  
      *{ margin: 0; padding: 0;}
      body{height: 6000px;}
      div{ width: 100px; height:100px;
           border:3px solid #000;}
      .box1{position: absolute;
           top:100px; left:200px;
           /*top:; right:; bottom:; left:;*/
            background-color: darkmagenta;}
      .box2{position: relative;
           top:100px; left:200px;
            background-color: aqua;} 
      .box3{position: fixed;
            top:150px; right:50px;
            background-color: brown;}

        /*
         position들을 특정한 영역을 기준으로할때는 
         특정영역의 선택자에게 position:relative; 함
        */
       #header{ margin: 0 auto; margin-top: 300px; 
                position: relative;
                width: 1200px; height: 150px;
                border: 1px solid #000;}
       #header .logo{ position: absolute; top:50px; left:60px;
                      width: 120px; height: 50px;
                      background-color: crimson;}

    </style>
</head>
<body>
    <div class="box0">box0</div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>

    <header id="header">
      <div class="logo">logo</div>
    </header>
</body>
</html>