<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text관련스타일시트</title>
    <style>
      .txt1{font-size: 20px;
            line-height: 25px;}
      .txt2{letter-spacing:50px;}
      .txt3{word-spacing:100px;}
      .txt4{text-indent:-50px;}
      .txt5{background-color: coral;
            text-align: center;}
      .txt6{text-decoration: underline;} 
      .txt6-1{text-decoration: line-through;} 
      .txt6-2{text-decoration: overline;} 
      
      .btn01{text-decoration: none;}
      .btn01:hover{text-decoration: line-through;}

      .txt7{ text-transform:capitalize;}
      .txt7-1{ text-transform:lowercase;}
      .txt7-2{ text-transform:uppercase;}
      .txt7-3{ text-transform:none;}
    </style>
</head>
<body style="height:10000px;">
     <p class="txt1">
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요
     </p>

     <p class="txt2">
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요
     </p>

     <p class="txt3">
        안녕 하세요<br>
        안녕 하세요<br>
        안녕 하세요<br>
        안녕 하세요
     </p>

     <p class="txt4">안녕하세요</p>

     <p class="txt5">안녕하세요</p>

     <p class="txt6">안녕하세요</p>
     <p class="txt6-1">안녕하세요</p>
     <p class="txt6-2">안녕하세요</p>
     <br><br>

     <a href="#" class="btn01">네이버로가기</a>

     <p class="txt7">kimsunjo</p>
     <p class="txt7-1">kimsunjo</p>
     <p class="txt7-2">kimsunjo</p>
     <p class="txt7-3">kimsunjo</p>







</body>
</html>