<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a{color: hotpink;}
        /*
        [css의 우선순위 계산]
         0.!important가 적용된 속성 -  무조건 최우선으로 적용
         1.인라인(태그(요소)에 직접 스타일 적용) 1000점
         2.id 속성 100점
         3.class 속성, 속성선택자 10점 
         4.태그(element) 1점
         */
        div{ background-color: gray;
             width: 500px; height: 200px;}

        #box1{ background-color: red !important;
               width: 500px; height: 200px;}
        #box2{ background-color: red;
               width: 500px; height: 200px;}
        .box3{ background-color: blue;
               width: 500px; height: 200px;}
        .btn2{ color: black;}              
    </style>
</head>
<body>
     
    <div id="box1" style="background-color:green;">
                    !important우선으로 적용된상태</div>
    <div id="box2" class="" style="background-color:green;">
                     인라인이 우선으로 적용된상태</div>
    <div class="box3">클래스선택자가 우선으로 적용된상태</div>
    <div class="box4">태그선택자가 스타일이 적용</div>
    <a href="#">화이퍼링크</a>
    <a href="#" class="btn2">화이퍼링크</a>
    <a href="#">화이퍼링크</a>
    <a href="#">화이퍼링크</a>
    <a href="#">화이퍼링크</a>
</body>
</html>