<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{ width: 200px; height: 200px;
              /*border:선두께 선모양 선색;*/
              border: 5px solid thistle;
              /*
              border-top-width:5px;
              border-right-width:3px;
              border-bottom-width:20px;
              border-left-width:10px;
              border-top-style:dotted;
              border-right-style:double;
              border-bottom-style:groove;
              border-left-style:dashed;
              border-top-color: violet;
              border-right-color:yellow ;
              border-bottom-color: tomato;
              border-left-color:yellowgreen;
              */
            }
    </style>
</head>
<body>
     <div class="box"></div>
</body>
</html>